{
  "name": "vue-express-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for vue/express",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:client": "cd client && yarn build",
    "build:server": "cd server && yarn build",
    "build:app": "yarn build:server && yarn build:client && yarn build",
    "build": "copyfiles -u 2 \"./server/dist/**/*.*\" \"./server/build\" && copyfiles -u 2 \"./client/dist/**/*.*\" \"./server/build/public\"",
    "server": "yarn build && cd server && cross-env NODE_ENV=production node ./build/."
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3"
  }
}
